{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "env-cmd -f config/dev.env nodemon src/index.js",
    "prod": "env-cmd -f config/prod.env node src/index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "env-cmd": "^10.1.0",
    "nodemon": "^3.0.1",
    "openai": "^4.0.0",
    "ytdl-core": "^4.11.5"
  }
}
